MyAwesomeDiary/MyAwesomeDiary/AddEventView.xaml

<Window x:Class="MyAwesomeDiary.AddEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:MyAwesomeDiary"
        mc:Ignorable="d"
        x:Name="windowAddEvent"
        WindowStyle="None"
        Title="AddEventView" Height="500" Width="700">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAdd" Command="{Binding CreateNewEventCommand}"
                        CommandParameter="{Binding ElementName=windowAddEvent}">Thêm</Button>
            <Button x:Name="btnDeactive" Content="Xóa"
                    Command="{Binding DeactiveEventCommand}"
                    CommandParameter="{Binding ElementName=windowAddEvent}"></Button>
            <Button x:Name="btnModify" Content="Sửa"
                    Command="{Binding UpdateEventCommand}"
                    CommandParameter="{Binding ElementName=windowAddEvent}">
                
            </Button>
            <Button x:Name="btnSaveModify" Content="Lưu" IsEnabled="False"
                    Command="{Binding SaveUpdateEventCommand}"
                    CommandParameter="{Binding ElementName=windowAddEvent}">
                
            </Button>
            <Button x:Name="btnSave" Content="Lưu mới"
                    IsEnabled="False"
                    Command="{Binding SaveNewEventCommand}"
                    CommandParameter="{Binding ElementName=windowAddEvent}">
            </Button>
            <Button x:Name="btnExit" Width="30" 
                    Content="X"
                    Command="{Binding ExitAddEventCommand}"
                    CommandParameter="{Binding ElementName=windowAddEvent}"></Button>
        </StackPanel>
        <!-- Modify Field -->
        <StackPanel x:Name="spModify" Margin="10">
            <!-- stack title-location -->
            <StackPanel x:Name="spTL" IsEnabled="False" Orientation="Horizontal">
                <Label Content="Tiêu Đề" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtEventName" Width="200" HorizontalAlignment="Right"></TextBox>
                <Label Content="Địa điểm" Margin="155,0,0,0"></Label>
                <TextBox x:Name="txtLocation" Width="200"></TextBox>
            </StackPanel>
            <!-- stack datetime -->
            <StackPanel x:Name="spDate" IsEnabled="False" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <DatePicker x:Name="startDate"
                            SelectedDate="{Binding StartDate}"></DatePicker>
                <ComboBox x:Name="cbHourStart" Width="80">
                    <ComboBoxItem>12:00am</ComboBoxItem>
                    <ComboBoxItem>1:00am</ComboBoxItem>
                    <ComboBoxItem>2:00am</ComboBoxItem>
                    <ComboBoxItem>3:00am</ComboBoxItem>
                    <ComboBoxItem>4:00am</ComboBoxItem>
                    <ComboBoxItem>5:00am</ComboBoxItem>
                    <ComboBoxItem>6:00am</ComboBoxItem>
                    <ComboBoxItem>7:00am</ComboBoxItem>
                    <ComboBoxItem>8:00am</ComboBoxItem>
                    <ComboBoxItem>9:00am</ComboBoxItem>
                    <ComboBoxItem>10:00am</ComboBoxItem>
                    <ComboBoxItem>11:00am</ComboBoxItem>
                    <ComboBoxItem>12:00pm</ComboBoxItem>
                    <ComboBoxItem>1:00pm</ComboBoxItem>
                    <ComboBoxItem>2:00pm</ComboBoxItem>
                    <ComboBoxItem>3:00pm</ComboBoxItem>
                    <ComboBoxItem>4:00pm</ComboBoxItem>
                    <ComboBoxItem>5:00pm</ComboBoxItem>
                    <ComboBoxItem>6:00pm</ComboBoxItem>
                    <ComboBoxItem>7:00pm</ComboBoxItem>
                    <ComboBoxItem>8:00pm</ComboBoxItem>
                    <ComboBoxItem>9:00pm</ComboBoxItem>
                    <ComboBoxItem>10:00pm</ComboBoxItem>
                    <ComboBoxItem>11:00pm</ComboBoxItem>
                </ComboBox>
                <Label Content="To"></Label>
                <DatePicker x:Name="endDate" SelectedDate="{Binding EndDate}"></DatePicker>
                <ComboBox x:Name="cbHour" Width="100">
                    <ComboBoxItem>1 tiếng</ComboBoxItem>
                    <ComboBoxItem>2 tiếng</ComboBoxItem>
                    <ComboBoxItem>3 tiếng</ComboBoxItem>
                    <ComboBoxItem>4 tiếng</ComboBoxItem>
                    <ComboBoxItem>5 tiếng</ComboBoxItem>
                    <ComboBoxItem>6 tiếng</ComboBoxItem>
                    <ComboBoxItem>7 tiếng</ComboBoxItem>
                    <ComboBoxItem>8 tiếng</ComboBoxItem>
                    <ComboBoxItem>9 tiếng</ComboBoxItem>
                    <ComboBoxItem>10 tiếng</ComboBoxItem>
                    <ComboBoxItem>11 tiếng</ComboBoxItem>
                    <ComboBoxItem>12 tiếng</ComboBoxItem>
                </ComboBox>
                <Label Content="OF"></Label>
                <ComboBox x:Name="cbEventType" Width="100" 
                          DisplayMemberPath="Name"
                          SelectedIndex="0">
                </ComboBox>
                <ComboBox x:Name="cbPriority" Width="100" Margin="30,0,0,0"
                          DisplayMemberPath="Name"
                          SelectedIndex="0">
                    
                </ComboBox>
            </StackPanel>
            <!-- stack radio -->
            <StackPanel x:Name="spRadio" IsEnabled="False" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Stretch">
                <RadioButton x:Name="chkInDay" Content="Một ngày">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding EnableInDayCommand}"
                                                   CommandParameter="{Binding ElementName=windowAddEvent}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="chkAllDay" Content="Cả ngày">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DisableInDayCommand}"
                                                   CommandParameter="{Binding ElementName=windowAddEvent}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="chkManyDays" Content="Nhiều ngày">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding EnableEndDateCommand}"
                                                   CommandParameter="{Binding ElementName=windowAddEvent}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
            
            <!-- -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Width="438" Height="300" 
                         IsEnabled="False" x:Name="txtDes"
                         HorizontalAlignment="Left"></TextBox>
                <DataGrid x:Name="gridEvent" Grid.Column="1"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                            Command="{Binding ChangeEventCommand}"
                            CommandParameter="{Binding ElementName=windowAddEvent}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sự Kiện"
                                        Binding="{Binding Name}"
                                        Width="200">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
