MyAwesomeDiary/MyAwesomeDiary/DiaryWriteView.xaml

<Window x:Class="MyAwesomeDiary.DiaryWriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAwesomeDiary"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="DiaryWriteWD"
        WindowStartupLocation="CenterScreen"
        Title="DiaryWriteView" Height="580" Width="560">
    <Canvas Grid.Column="1">
        <!--ngày tháng-->
        <Label x:Name="lbDateTime"
               Content="{Binding DateAndTime}" 
               FontSize="20" 
               Margin="10,10"/>
        <!--hình ảnh người dùng-->
        <Button x:Name="btnAddImage"
                Content="Add Image"
                Width="150" Height="30" 
                Canvas.Left="223" Canvas.Top="500"
                Command="{Binding AddImage}"
                CommandParameter="{Binding ElementName=DiaryWriteWD}"/>
        <!--thanh tùy chỉnh-->
        <ToolBar Canvas.Left="13" Canvas.Top="10">
            <Button Content="Cut"
                    Margin="5,0"
                    Command="ApplicationCommands.Cut"/>
            <Button Content="Copy"
                    Margin="5,0"
                    Command="ApplicationCommands.Copy"/>
            <Button Content="Paste"
                    Margin="5,0"
                    Command="ApplicationCommands.Paste"/>
            <Separator />
            <ComboBox x:Name="cbFontSize"
                      Width="40" 
                      ItemsSource="{Binding FontSize}"
                      SelectedItem="2"
                      IsEditable="True"
                      TextBoxBase.TextChanged="cbFontSize_TextChanged">
            </ComboBox>
            <Separator/>
            <!--Chọn màu chữ-->
            <xctk:ColorPicker Name="clrFont"
                          AvailableColorsSortingMode="HueSaturationBrightness"
                          ShowDropDownButton="False"
                          ShowAvailableColors="True"
                          StandardButtonHeader="Màu thường"
                          AdvancedButtonHeader="Nâng cao"                
                          Width="30" Margin="5,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedColorChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangeFontColorCommand}"
                                               CommandParameter="{Binding ElementName=DiaryWriteWD}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:ColorPicker>
            <!--<Image Source="/Resources/Image/TextColor.png"
                   Width="20" Height="20"/>-->
            <!--Chọn màu nền-->
            <xctk:ColorPicker Name="clrBackground"
                          AvailableColorsSortingMode="HueSaturationBrightness"
                          ShowDropDownButton="False"
                          ShowAvailableColors="True"
                          StandardButtonHeader="Màu thường"
                          AdvancedButtonHeader="Nâng cao"
                          Width="30" Margin="5,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedColorChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangeBackGroundColorCommand}"
                                               CommandParameter="{Binding ElementName=DiaryWriteWD}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:ColorPicker>
            <!--<Image Source="/Resources/Image/ColorWheel.png"
                   Width="20" Height="20"/>-->
            <!--Diều chỉnh kiểu chữ-->
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" 
                          Name="btnBold"
                          Width="30" Height="30"
                          Margin="2,0" >
                <Image Source="/Resources/Image/Bold.png"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" 
                          Name="btnItalic"
                          Width="30" Height="30"
                          Margin="2,0" >
                <Image Source="Resources/Image/Italic.png"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" 
                          Name="btnUnderline"
                          Width="30" Height="30"
                          Margin="2,0" >
                <Image Source="Resources/Image/Underline.png"/>
            </ToggleButton>
            <!--Điều chỉnh hiển thị-->
            <Separator />
            <Button Name="btnLeft"
                    Width="30" Height="30"
                    Margin="2,0" Command="AlignLeft">
                <Image Source="Resources/Image/left.png"/>
            </Button>
            <Button Name="btnMid"
                    Width="30" Height="30"
                    Margin="2,0" Command="AlignCenter">
                <Image Source="/Resources/Image/middle.png"/>
            </Button>
            <Button Name="btnRight"
                    Width="30" Height="30"
                    Margin="2,0" Command="AlignRight">
                <Image Source="Resources/Image/right.png"/>
            </Button>
        </ToolBar>
        <!--Khung ghi nhật kí-->
        <RichTextBox Name="txtDiary"
                     Width="522" Height="430"
                     AcceptsReturn="True" Canvas.Left="12" Canvas.Top="50">
            <FlowDocument Name="fld">
                <Paragraph Margin="0"></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!--Các nút chức năng-->
        <Button Name="btnDiaryDel" Content="Cancel"
                Width="100" Height="30" 
                Canvas.Left="118" 
                Canvas.Top="500" Click="btnDiaryDel_Click"/>
        <Button Name="btnDiarySave" Content="Save"
                Width="100" Height="30" 
                Canvas.Left="13" Canvas.Top="499" 
                Command="{Binding SaveDiaryCommand}"
                CommandParameter="{Binding ElementName=DiaryWriteWD}"/>
    </Canvas>
</Window>
