MyAwesomeDiary/MyAwesomeDiary/TodoListView.xaml

<UserControl x:Class="MyAwesomeDiary.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAwesomeDiary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="TodolistWD"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <!--to do list-->
        <ListView Name="lwToDo"
                  Width="190" Height="500"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single" Canvas.Left="290" Canvas.Top="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TodolstFocus}"
                                           CommandParameter="{Binding ElementName=TodolistWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Việc cần làm" 
                                    Width="190"
                                    DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--doing list-->
        <ListView Name="lwDoing"
                  Margin="600,100"
                  Width="190" Height="500"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding DoinglstFocus}"
                                           CommandParameter="{Binding ElementName=TodolistWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Việc đang làm" 
                                    Width="190"
                                    DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--done list-->
        <ListView Name="lwDone"
                  Margin="910,100"
                  Width="190" Height="500"
                  SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding DonelstFocus}"
                                           CommandParameter="{Binding ElementName=TodolistWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Việc đã làm" 
                                    Width="190"
                                    DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Thêm một note mới-->
        <GroupBox Header="Thêm note mới" Canvas.Left="289" Canvas.Top="627">
            <StackPanel Orientation="Horizontal">
                <!--thêm hoạt động mới-->
                <TextBox x:Name="txtAddItem"
                     FontSize="15"
                     Width="200" Height="30" 
                     Margin="5"/>
                <Button x:Name="btnAddTask" Content="Thêm note"
                        Width="70" Height="30"
                        Command="{Binding AddTaskCommand}"
                        CommandParameter="{Binding ElementName=TodolistWD}" 
                        Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!--nút chuyển trạng thái-->
        <!--Todo qua doing-->
        <Button x:Name="btnTodoToDoing"
                Width="110" Height="35" 
                Canvas.Left="485" Canvas.Top="325"
                Visibility="Hidden"
                Command="{Binding ToDoing}"
                CommandParameter="{Binding ElementName=TodolistWD}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Doing" FontSize="16"/>
                <Image Source="Resources/Image/ARight.png"/>
            </StackPanel>
        </Button>
        <!--Todo qua done-->
        <Button x:Name="btnTodoToDone"
                Width="110" Height="35" 
                Canvas.Left="485" Canvas.Top="365"
                Visibility="Hidden"
                Command="{Binding ToDone}"
                CommandParameter="{Binding ElementName=TodolistWD}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Done" FontSize="16"/>
                <Image Source="Resources/Image/ARight.png"/>
            </StackPanel>
        </Button>
        <!--Done qua todo-->
        <Button x:Name="btnDoneToTodo"
                Width="110" Height="35" 
                Canvas.Left="795" Canvas.Top="325"
                Visibility="Hidden"
                Command="{Binding ToTodo}"
                CommandParameter="{Binding ElementName=TodolistWD}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Image/ALeft.png"/>
                <Label Content="Todo" FontSize="16"/>
            </StackPanel>
        </Button>
        <!--Done qua doing-->
        <Button x:Name="btnDoneToDoing"
                Width="110" Height="35" 
                Canvas.Left="795" Canvas.Top="365"
                Visibility="Hidden"
                Command="{Binding ToDoing}"
                CommandParameter="{Binding ElementName=TodolistWD}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Image/ALeft.png"/>
                <Label Content="Doing" FontSize="16"/>
            </StackPanel>
        </Button>
        <!--Doing qua todo-->
        <Button x:Name="btnDoingToTodo"
                Width="110" Height="75" 
                Canvas.Left="485" Canvas.Top="325"
                Visibility="Hidden"
                Command="{Binding ToTodo}"
                CommandParameter="{Binding ElementName=TodolistWD}">
            <Image Source="Resources/Image/ALeft.png"/>
        </Button>
        <!--Doing qua done-->
        <Button x:Name="btnDoingToDone"
                Width="110" Height="75" 
                Canvas.Left="795" Canvas.Top="325"
                Visibility="Hidden"
                Command="{Binding ToDone}"
                CommandParameter="{Binding ElementName=TodolistWD}">
            <Image Source="Resources/Image/ARight.png"/>
        </Button>
        <!--Delete-->
        <GroupBox Header="Thêm note mới" 
                  Canvas.Left="600" Canvas.Top="627" 
                  Width="250">
            <StackPanel>
                <Label Content="Chọn Note và nhấn đây để xóa"
                       FontSize="15" Margin="5"
                       HorizontalAlignment="Center"/>
                <Button x:Name="btnDone"
                        Content="Xóa note"
                        Width="100" Height="30" 
                        Margin="5"
                        Command="{Binding Delete}"
                        CommandParameter="{Binding ElementName=TodolistWD}"/>
            </StackPanel>
        </GroupBox>
    </Canvas>
</UserControl>
