MyAwesomeDiary/MyAwesomeDiary/UserInforView.xaml

<UserControl x:Class="MyAwesomeDiary.UserInforView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAwesomeDiary"
             mc:Ignorable="d" 
             Name="UserInforWD"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Image Name="imgUser"
               Width="150" Height="150" 
               Canvas.Left="290" Canvas.Top="55"
               Source="Resources\Image\ImageHere.jpg"/>
        
        <!--<GroupBox Header="Sex" 
                  BorderThickness="2"
                  Canvas.Left="290" Canvas.Top="238" 
                  Height="60" Width="150">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Male"
                             Margin="10"
                             IsChecked="True"/>
                <RadioButton Content="Female"
                             Margin="10"/>
            </StackPanel>
        </GroupBox>-->
        
        <GroupBox Header="Information" x:Name="grInfo" 
                  BorderThickness="2"
                  Canvas.Left="485" Canvas.Top="55">
            <StackPanel>
                <Label Content="First name"
                       FontSize="18" 
                       Margin="3"/>
                <TextBox Name="txtFirstName"
                         FontSize="15" Margin="2"
                         Width="300" Height="30"/>
                <Label Content="Last name"
                       FontSize="18" 
                       Margin="3"/>
                <TextBox Name="txtLastName"
                         FontSize="15" Margin="2"
                         Width="300" Height="30"/>
                <Label Content="Birthday"
                       FontSize="18" 
                       Margin="3"/>
                <DatePicker Name="txtBirthday"
                            FontSize="15" Margin="2"
                            Width="300" Height="30"/>
                <Label Content="Nation"                       
                       FontSize="18" 
                       Margin="3"/>
                <ComboBox Name="cbNation"
                          SelectedIndex="0"
                          DisplayMemberPath="Name"
                          FontSize="15" Margin="2"
                          Width="300" Height="30"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Change password" 
            BorderThickness="2"
            Canvas.Left="825" Canvas.Top="55" Height="317">
            <StackPanel>
                <Label Content="Mật khẩu cũ"
                    FontSize="18" 
                    Margin="3"/>
                <TextBox x:Name="txtOldPass"
                    FontSize="15" Margin="2"
                    Width="300" Height="30"/>
                <Label Content="Mật khẩu mới"
                    FontSize="18" 
                    Margin="3"/>
                <PasswordBox x:Name="txtNewPass"
                    FontSize="15" Margin="2"
                    Width="300" Height="30"/>
                <Label Content="Xác nhận mật khẩu"
                    FontSize="18" 
                    Margin="3"/>
                <PasswordBox x:Name="txtConfirmPass"
                    FontSize="15" Margin="2"
                    Width="300" Height="30"/>
                
                <Button x:Name="btnChangePassword"
                        Command="{Binding ChangePasswordCommand}"
                        CommandParameter="{Binding ElementName=UserInforWD}"
                        Content="Đổi mật khẩu"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Width="150" Height="30"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="User Detail" 
                  BorderThickness="2"
                  Canvas.Left="485" Canvas.Top="392" 
                  Width="655">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Phone number"
                           FontSize="18" 
                           Margin="3"/>
                    <TextBox x:Name="txtPhone"
                             FontSize="15" Margin="2"
                             Width="300" Height="30"/>
                    <Label Content="Email"
                           FontSize="18" 
                           Margin="3"/>
                    <TextBox x:Name="txtEmail"
                             FontSize="15" Margin="2"
                             Width="300" Height="30"/>
                    <Label Content="Address"
                           FontSize="18" 
                           Margin="3"/>
                    <TextBox x:Name="txtAddress"
                             FontSize="15" Margin="2"
                             Width="300" Height="30"/>
                    <Label Content="Job/School"
                           FontSize="18" 
                           Margin="3"/>
                    <TextBox x:Name="txtWork"
                             FontSize="15" Margin="2"
                             Width="300" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="About me"
                           FontSize="18" 
                           Margin="3"/>
                    <TextBox x:Name="txtIntro"
                             FontSize="15" Margin="10,2,10.8,2"
                             Width="300" Height="250"
                             AcceptsReturn="True"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Name="btnUpdateInfo"
                Content="Update"
                Width="100" Height="30" 
                Canvas.Left="310" Canvas.Top="320"
                Command="{Binding UpdateInfoCommand}"
                CommandParameter="{Binding ElementName=UserInforWD}"/>
        <Button x:Name="btnAddImage"
                Content="Add Image"
                Width="100" Height="30" 
                Canvas.Left="310" Canvas.Top="355"/>
    </Canvas>
</UserControl>
