MyAwesomeDiary/MyAwesomeDiary/UserEventView.xaml

<Window x:Class="MyAwesomeDiary.UserEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAwesomeDiary"
        mc:Ignorable="d"
        Name="UserEventWD"
        WindowStyle="SingleBorderWindow"
        Title="UserEventView" Height="400" Width="600">
    <Canvas>
        <DataGrid x:Name="gridEvents" AutoGenerateColumns="False"
                  CanUserResizeColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên sự kiện" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Ngày bắt đầu"
                                    Binding="{Binding StartDate}" Width="100"/>
                <DataGridTextColumn Header="Ngày kết thúc"
                                    Binding="{Binding EndDate}" Width="100"/>
                <DataGridTextColumn Header="Địa điểm"
                                    Binding="{Binding Location}" Width="100"/>
                <DataGridTextColumn Header="Độ ưu tiên"
                                    Binding="{Binding PriorityID}" Width="70"/>
                <DataGridTextColumn Header="Ghi chú"
                                    Binding="{Binding Descriptions}" Width="100"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Window>
